<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/CreditsV1.uss?fileID=7433441132597879392&amp;guid=ad377c11213c96b4b8b5c361fe37c482&amp;type=3#CreditsV1" />
    <ui:VisualElement name="Credits" style="flex-grow: 1; width: 100%; height: 300%; min-width: 100%; min-height: 300%; max-height: 300%; max-width: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Basket%20Logo%208.png?fileID=2800000&amp;guid=512b6a842056a74439857bbc12d22728&amp;type=3#Basket Logo 8&apos;); width: 20%; height: 222px; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; -unity-text-align: upper-left; transform-origin: center; scale: 1 1; left: 50%; right: 360px; translate: -50% 0; margin-top: 2%; margin-bottom: 0;" />
        <ui:Label text="Beyond One-on-One Basketball" display-tooltip-when-elided="true" name="Title_Headline" style="-unity-text-align: upper-center; font-size: 32px; margin-top: 1%; margin-bottom: 1%; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Less is More Games AB" display-tooltip-when-elided="true" name="LIM_Headline" style="-unity-text-align: upper-center; font-size: 28px; margin-top: 3%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Taher Alzoubi - Programming" display-tooltip-when-elided="true" name="Taher_Entry" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 1%; margin-bottom: 1%; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Stora Kontoret External Consulting AB" display-tooltip-when-elided="true" name="LIMBOD_Headline" style="-unity-text-align: upper-center; font-size: 28px; margin-top: 3%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Halldór Kristmundsson - UI/UX - Design" display-tooltip-when-elided="true" name="Halldor_Entry" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 1%; margin-bottom: 1%; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Using the Following Licenses" display-tooltip-when-elided="true" name="Using_Headline" style="-unity-text-align: upper-center; font-size: 28px; margin-top: 3%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Copyright (c) 2023-05-08, James Grieshaber &amp; Eben Sorkin,&#10;with Reserved Font Name Black Ops One." display-tooltip-when-elided="true" name="BlackOpsOne_Entry" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 1%; margin-bottom: 1%; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="With Special Thanks to" display-tooltip-when-elided="true" name="Thanks_Headline" style="-unity-text-align: upper-center; font-size: 28px; margin-top: 3%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Emil Leijon" display-tooltip-when-elided="true" name="Emil_Entry" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 1%; margin-bottom: 1%; color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="Return" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/(O)-Un%20Targeted%20Button.png?fileID=2800000&amp;guid=f04c7cb5d879194489feb4664a8beebc&amp;type=3#(O)-Un Targeted Button&apos;); width: 20%; height: 5%; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; -unity-text-align: upper-left; transform-origin: center; scale: 1 1; left: 50%; right: 50%; translate: -50% 0; margin-top: 3%; margin-bottom: 3%; min-height: auto; max-height: initial;">
            <ui:Label text="RETURN" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 24px; height: 100%; padding-bottom: 7px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="EOF" style="background-color: rgb(255, 0, 0); height: 200px; margin-top: 40px;">
            <ui:Label text="END OF FILE" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: upper-center; font-size: 48px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
