Basket {
}

.MainMenuButton {
    width: 90%;
    height: 10%;
    margin-left: 14%;
    margin-top: 8%;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/(O)-Un%20Targeted%20Button.png?fileID=2800000&guid=f04c7cb5d879194489feb4664a8beebc&type=3#(O)-Un Targeted Button');
    transition-duration: 0.1s;
    transform-origin: left;
    font-size: 58px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    padding-bottom: 4%;
    color: rgb(245, 245, 245);
    margin-bottom: 0;
}

.MainMenuButton:focus {
    width: 90%;
    height: 10%;
    margin-top: 8%;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/Targeted%20Button.png?fileID=2800000&guid=3d403d1b52a6bd74081abf6e62eb97a2&type=3#Targeted Button');
    transition-duration: 0.2s;
    transform-origin: left;
    scale: 1.1 1.1;
    margin-left: 14%;
    left: 2%;
    color: rgb(5, 5, 5);
    padding-bottom: 4%;
}

.ScoreText {
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: stretch;
    letter-spacing: 4px;
    flex-grow: 1;
}

.ScoreAndTimerContainer {
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 40, 51, 0.19);
    border-left-color: rgba(151, 157, 180, 0.19);
    border-right-color: rgba(151, 157, 180, 0.19);
    border-top-color: rgba(151, 157, 180, 0.19);
    border-bottom-color: rgba(151, 157, 180, 0.19);
    flex-direction: row;
}

.Box_Container {
    opacity: 0.25;
    transition-duration: 0.1s;
}

.Box_Container:focus {
    opacity: 1;
    transition-duration: 0.2s;
}

.PlayerInputIcons {
    width: 160px;
    height: 160px;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: flex-start;
}

.PlayerInputArrows {
    width: 64px;
    height: 64px;
}

.ColorOptions {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.GreenOptions {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Green-Box.png?fileID=2800000&guid=76b6bcda40b5eb4429fe2a907512bea9&type=3#Green-Box');
}

.GreenOptions:focus {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Green-Selected.png?fileID=2800000&guid=1ad56587a79ea094db7951b3e88f94d3&type=3#Green-Selected');
    transition-timing-function: ease-out-back;
}

.OrangeOptions {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Orange-Box.png?fileID=2800000&guid=52e2b1e1f7ab77743bc5636cafce28bb&type=3#Orange-Box');
}

.OrangeOptions:focus {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Orange-Selected.png?fileID=2800000&guid=1f15078cfb77cca46a87963e91ec7d73&type=3#Orange-Selected');
    transition-timing-function: ease-out-back;
}

.BlueOptions {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Blue-Box.png?fileID=2800000&guid=e88883772e56f014389f828c12d12067&type=3#Blue-Box');
}

.BlueOptions:focus {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Blue-Selected.png?fileID=2800000&guid=21e265f1f337c8843991a57c218f629b&type=3#Blue-Selected');
    transition-timing-function: ease-out-back;
}

.RedOptions {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Red-Box.png?fileID=2800000&guid=2d4ce50d489776c45a6dd5116159c0bc&type=3#Red-Box');
}

.RedOptions:focus {
    width: 40%;
    height: 70%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Red-Selected.png?fileID=2800000&guid=288f2b07c2f975d40997aa62b35efb04&type=3#Red-Selected');
    transition-timing-function: ease-out-back;
}
