Basket {
}

.MainMenuButton {
    width: 90%;
    height: 10%;
    margin-left: 14%;
    margin-top: 8%;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/(O)-Un%20Targeted%20Button.png?fileID=2800000&guid=f04c7cb5d879194489feb4664a8beebc&type=3#(O)-Un Targeted Button');
    transition-duration: 0.1s;
    transform-origin: left;
    font-size: 32px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    padding-bottom: 4%;
    color: rgb(245, 245, 245);
    margin-bottom: 0;
}

.MainMenuButton:hover {
    width: 90%;
    height: 10%;
    margin-top: 8%;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/Targeted%20Button.png?fileID=2800000&guid=3d403d1b52a6bd74081abf6e62eb97a2&type=3#Targeted Button');
    transition-duration: 0.2s;
    transform-origin: left;
    scale: 1.1 1.1;
    margin-left: 14%;
    left: 2%;
    color: rgb(5, 5, 5);
    padding-bottom: 4%;
}

.ScoreText {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: stretch;
    letter-spacing: 4px;
    flex-grow: 1;
}

.ScoreAndTimerContainer {
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 40, 51, 0.13);
    border-left-color: rgba(151, 157, 180, 0.13);
    border-right-color: rgba(151, 157, 180, 0.13);
    border-top-color: rgba(151, 157, 180, 0.13);
    border-bottom-color: rgba(151, 157, 180, 0.13);
    flex-direction: row;
}

.Box_Container {
    opacity: 0.25;
    transition-duration: 0.1s;
}

.Box_Container:hover {
    opacity: 1;
    transition-duration: 0.2s;
}
