Basket {
}

.MainMenuButton {
    width: 90%;
    height: 10%;
    margin-left: 14%;
    margin-top: 40px;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/Un%20Targeted%20Button.png?fileID=2800000&guid=c1a5fc38657d1cc4cb39f85fd528fd9e&type=3#Un Targeted Button');
    transition-duration: 0.1s;
    transform-origin: left;
    font-size: 48px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    padding-bottom: 1%;
    color: rgba(245, 245, 245, 255);
}

.MainMenuButton:hover {
    width: 90%;
    height: 10%;
    margin-top: 40px;
    background-image: url('project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/Targeted%20Button.png?fileID=2800000&guid=3d403d1b52a6bd74081abf6e62eb97a2&type=3#Targeted Button');
    transition-duration: 0.2s;
    transform-origin: left;
    scale: 1.05 1.05;
    margin-left: 16%;
    left: 2%;
    color: rgba(5, 5, 5, 255);
}
