<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: stretch; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="align-items: stretch; justify-content: center; height: 100%; flex-grow: 1; width: 24%;">
            <ui:VisualElement name="LeftSliceUpper" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 33%;">
                <ui:Label text="Player 1" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 116px; -unity-font-style: bold-and-italic; color: rgb(241, 241, 241);" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftSliceMiddle" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 33%; flex-shrink: 0;">
                <ui:VisualElement name="Left-Container" style="flex-direction: row; align-items: center; justify-content: center; display: flex; opacity: 0;">
                    <ui:VisualElement name="LeftPlayer" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Player%20Icon.png?fileID=2800000&amp;guid=fd5b083587d8fca4d8159016a2aa1928&amp;type=3#Player Icon&apos;);">
                        <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowRight.png?fileID=2800000&amp;guid=c5f35065a20733548809c8cbbb8912cf&amp;type=3#ArrowRight&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftSliceLower" style="flex-grow: 0; width: 100%; height: 33%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSection" style="align-items: center; justify-content: center; height: 100%; flex-grow: 0; width: 16%;">
            <ui:VisualElement name="P1-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowLeft.png?fileID=2800000&amp;guid=ab8365a7dd8e12c449439c9f2a9a47fc&amp;type=3#ArrowLeft&apos;); width: 64px;" />
                <ui:VisualElement name="Player1" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Player%20Icon.png?fileID=2800000&amp;guid=fd5b083587d8fca4d8159016a2aa1928&amp;type=3#Player Icon&apos;);">
                    <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowRight.png?fileID=2800000&amp;guid=c5f35065a20733548809c8cbbb8912cf&amp;type=3#ArrowRight&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="P2-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowLeft.png?fileID=2800000&amp;guid=ab8365a7dd8e12c449439c9f2a9a47fc&amp;type=3#ArrowLeft&apos;);" />
                <ui:VisualElement name="Player2" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Player%20Icon.png?fileID=2800000&amp;guid=fd5b083587d8fca4d8159016a2aa1928&amp;type=3#Player Icon&apos;);">
                    <ui:Label text="2" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowRight.png?fileID=2800000&amp;guid=c5f35065a20733548809c8cbbb8912cf&amp;type=3#ArrowRight&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="P3-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowLeft.png?fileID=2800000&amp;guid=ab8365a7dd8e12c449439c9f2a9a47fc&amp;type=3#ArrowLeft&apos;);" />
                <ui:VisualElement name="Player3" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Player%20Icon.png?fileID=2800000&amp;guid=fd5b083587d8fca4d8159016a2aa1928&amp;type=3#Player Icon&apos;);">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowRight.png?fileID=2800000&amp;guid=c5f35065a20733548809c8cbbb8912cf&amp;type=3#ArrowRight&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="align-items: stretch; justify-content: center; height: 100%; flex-grow: 1; width: 24%;">
            <ui:VisualElement name="RightSliceUpper" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 33%;">
                <ui:Label text="Player 2" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 116px; -unity-font-style: bold-and-italic; color: rgb(241, 241, 241);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSliceMiddle" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 100%; height: 33%;">
                <ui:VisualElement name="Right-Container" style="flex-direction: row; align-items: center; justify-content: center; display: flex; opacity: 0;">
                    <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/ArrowLeft.png?fileID=2800000&amp;guid=ab8365a7dd8e12c449439c9f2a9a47fc&amp;type=3#ArrowLeft&apos;); width: 64px;" />
                    <ui:VisualElement name="RightPlayer" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Player%20Icon.png?fileID=2800000&amp;guid=fd5b083587d8fca4d8159016a2aa1928&amp;type=3#Player Icon&apos;);">
                        <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSliceLower" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; width: 100%; height: 33%;">
                <ui:VisualElement name="InstructionsContainer" style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(19, 19, 19, 0.29);">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Switch_A.png?fileID=2800000&amp;guid=c28cb6c185b236c40a53b5da42dab48d&amp;type=3#Switch_A&apos;); width: 64px; height: 64px; align-items: center; justify-content: center;" />
                        <ui:Label text="Confirm" display-tooltip-when-elided="true" name="Instructions1" style="font-size: 32px; padding-left: 16px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; -unity-font-style: bold; color: rgb(241, 241, 241); text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.61); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(20, 20, 20, 0.29);">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Switch_B.png?fileID=2800000&amp;guid=2cdb20fe33e1b524492b9b2e32e593a6&amp;type=3#Switch_B&apos;); width: 64px; height: 64px;" />
                        <ui:Label text="Return" display-tooltip-when-elided="true" name="Instructions2" style="font-size: 32px; padding-left: 16px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; -unity-font-style: bold; color: rgb(241, 241, 241); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.61);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
