<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: stretch; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="align-items: stretch; justify-content: center; height: 100%; flex-grow: 1; width: 24%;">
            <ui:VisualElement name="LeftSliceUpper" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 33%;">
                <ui:Label text="#PLAYER1" display-tooltip-when-elided="true" class="BorderAndShadowForText" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 116px; -unity-font-style: italic; color: rgb(241, 241, 241);" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftSliceMiddle" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 33%; flex-shrink: 0;">
                <ui:VisualElement name="Left-Container" style="flex-direction: row; align-items: center; justify-content: center; display: flex; opacity: 0;">
                    <ui:VisualElement name="LeftPlayer" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Player%20Icon2.png?fileID=2800000&amp;guid=e73c6e6178585724d84b55e9e21e0e7a&amp;type=3#Player Icon2&apos;);">
                        <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowRightWhite.png?fileID=2800000&amp;guid=ad7461c2d6f78784eb7c3456f00a6d8e&amp;type=3#ArrowRightWhite&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftSliceLower" style="flex-grow: 0; width: 100%; height: 33%; flex-shrink: 0; flex-direction: column; align-items: flex-start; justify-content: flex-end;">
                <ui:VisualElement name="UpperTextContainer" style="align-items: flex-start; justify-content: center; width: 100%; background-color: rgba(19, 19, 19, 0.29);">
                    <ui:Label text="Controls:" display-tooltip-when-elided="true" name="ControlsText" class="BorderAndShadowForText" style="color: rgb(241, 241, 241); font-size: 32px; -unity-font-style: bold; -unity-text-outline-width: 2px; margin-left: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LowerIconContainer" style="justify-content: flex-start; align-items: center; width: 100%; flex-direction: row; background-color: rgba(19, 19, 19, 0.29); padding-left: 32px;">
                    <ui:VisualElement name="Controls1" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/A_Key_Light.png?fileID=2800000&amp;guid=f517ec5730d7c9f42a179c1ff061a29d&amp;type=3#A_Key_Light&apos;);" />
                    <ui:VisualElement name="Controls1" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/D_Key_Light.png?fileID=2800000&amp;guid=8b3058d603e9b1845a89655741d7c1d9&amp;type=3#D_Key_Light&apos;);" />
                    <ui:VisualElement name="Controls1" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/Space_Key_Light.png?fileID=2800000&amp;guid=a20c7712e587916498dbc8dfc907aacd&amp;type=3#Space_Key_Light&apos;); width: 96px; height: 96px; margin-right: 24px;" />
                    <ui:VisualElement name="Controls2" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/Arrow_Left_Key_Light.png?fileID=2800000&amp;guid=5080382f439805e43ac7a19d7c24df9b&amp;type=3#Arrow_Left_Key_Light&apos;); margin-left: 24px;" />
                    <ui:VisualElement name="Controls2" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/Arrow_Right_Key_Light.png?fileID=2800000&amp;guid=915c71ff3741dc94ebdc0f13edd68363&amp;type=3#Arrow_Right_Key_Light&apos;);" />
                    <ui:VisualElement name="Controls2" class="ControlIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Keyboard/Enter_Key_Light.png?fileID=2800000&amp;guid=8eccf5e84c81ad041bbee774a883a4c8&amp;type=3#Enter_Key_Light&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSection" style="align-items: center; justify-content: center; height: 100%; flex-grow: 0; width: 16%;">
            <ui:VisualElement name="P1-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowLeftWhite.png?fileID=2800000&amp;guid=1d148b82820d91740badee6ffc2dc173&amp;type=3#ArrowLeftWhite&apos;); width: 64px;" />
                <ui:VisualElement name="Player1" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Player%20Icon2.png?fileID=2800000&amp;guid=e73c6e6178585724d84b55e9e21e0e7a&amp;type=3#Player Icon2&apos;);">
                    <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" class="BorderAndShadowForText" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowRightWhite.png?fileID=2800000&amp;guid=ad7461c2d6f78784eb7c3456f00a6d8e&amp;type=3#ArrowRightWhite&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="P2-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowLeftWhite.png?fileID=2800000&amp;guid=1d148b82820d91740badee6ffc2dc173&amp;type=3#ArrowLeftWhite&apos;);" />
                <ui:VisualElement name="Player2" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Player%20Icon2.png?fileID=2800000&amp;guid=e73c6e6178585724d84b55e9e21e0e7a&amp;type=3#Player Icon2&apos;);">
                    <ui:Label text="2" display-tooltip-when-elided="true" name="PlayerNumber" class="BorderAndShadowForText" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowRightWhite.png?fileID=2800000&amp;guid=ad7461c2d6f78784eb7c3456f00a6d8e&amp;type=3#ArrowRightWhite&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="P3-Container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowLeftWhite.png?fileID=2800000&amp;guid=1d148b82820d91740badee6ffc2dc173&amp;type=3#ArrowLeftWhite&apos;);" />
                <ui:VisualElement name="Player3" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Player%20Icon2.png?fileID=2800000&amp;guid=e73c6e6178585724d84b55e9e21e0e7a&amp;type=3#Player Icon2&apos;);">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="PlayerNumber" class="BorderAndShadowForText" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrowRight" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowRightWhite.png?fileID=2800000&amp;guid=ad7461c2d6f78784eb7c3456f00a6d8e&amp;type=3#ArrowRightWhite&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="align-items: stretch; justify-content: center; height: 100%; flex-grow: 1; width: 24%;">
            <ui:VisualElement name="RightSliceUpper" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 33%;">
                <ui:Label text="#PLAYER2" display-tooltip-when-elided="true" class="BorderAndShadowForText" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 116px; -unity-font-style: italic; color: rgb(241, 241, 241);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSliceMiddle" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 100%; height: 33%;">
                <ui:VisualElement name="Right-Container" style="flex-direction: row; align-items: center; justify-content: center; display: flex; opacity: 0;">
                    <ui:VisualElement name="ArrowLeft" class="PlayerInputArrows" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ArrowLeftWhite.png?fileID=2800000&amp;guid=1d148b82820d91740badee6ffc2dc173&amp;type=3#ArrowLeftWhite&apos;); width: 64px;" />
                    <ui:VisualElement name="RightPlayer" class="PlayerInputIcons" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Player%20Icon2.png?fileID=2800000&amp;guid=e73c6e6178585724d84b55e9e21e0e7a&amp;type=3#Player Icon2&apos;);">
                        <ui:Label text="1" display-tooltip-when-elided="true" name="PlayerNumber" style="font-size: 64px; bottom: 40px; color: rgb(243, 243, 243); -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSliceLower" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; width: 100%; height: 33%;">
                <ui:VisualElement name="InstructionsContainer" style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(19, 19, 19, 0.29);">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Xbox/XboxSeriesX_A.png?fileID=2800000&amp;guid=a43665fb7d133074f89b55b2e3244451&amp;type=3#XboxSeriesX_A&apos;); width: 64px; height: 64px; align-items: center; justify-content: center;" />
                        <ui:Label text="#CONFIRM" display-tooltip-when-elided="true" name="Instructions1" class="BorderAndShadowForText" style="font-size: 32px; padding-left: 16px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; -unity-font-style: bold; color: rgb(241, 241, 241); -unity-text-outline-width: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(20, 20, 20, 0.29);">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Xbox/XboxSeriesX_B.png?fileID=2800000&amp;guid=10e2b281e4434c644a1e5870fcf5213b&amp;type=3#XboxSeriesX_B&apos;); width: 64px; height: 64px;" />
                        <ui:Label text="#RETURN" display-tooltip-when-elided="true" name="Instructions2" class="BorderAndShadowForText" style="font-size: 32px; padding-left: 16px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; -unity-font-style: bold; color: rgb(241, 241, 241); -unity-text-outline-width: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
