<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: row; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="MenuContainer" style="width: 40%; height: 100%; justify-content: center; margin-left: 8%;">
            <ui:VisualElement name="MenuBox" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/(O)-Button%20Box.png?fileID=2800000&amp;guid=5ce8d91ca6c0da549b4640418cfb953a&amp;type=3#(O)-Button Box&apos;); width: 90%; height: 104%; flex-shrink: 0; align-items: stretch;">
                <ui:VisualElement name="GameTitle_Text" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Logo%20Text.png?fileID=2800000&amp;guid=958bf98248463ea46aee4754363fef86&amp;type=3#Logo Text&apos;); width: 938px; height: 245px; margin-left: 1%; margin-top: 16%; margin-bottom: 0; margin-right: 0; scale: 1 1;" />
                <ui:Button display-tooltip-when-elided="true" text="#SOLO" name="1PlayerPlayButton" class="MainManuButton MainMenuButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                <ui:Button display-tooltip-when-elided="true" text="#VERSUS" name="2PlayerPlayButton" class="MainManuButton MainMenuButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 2%;" />
                <ui:Button display-tooltip-when-elided="true" text="#OPTIONS" name="OptionsButton" class="MainManuButton MainMenuButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 4%;" />
                <ui:Button display-tooltip-when-elided="true" text="#QUIT" name="QuitButton" class="MainManuButton MainMenuButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 6%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="TextBox" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.19); padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
                <ui:VisualElement name="ButtonPromptSpecial" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ButtonPrompts/Xbox/XboxSeriesX_Y.png?fileID=2800000&amp;guid=a1df7fecf77b57d488a23b150e661519&amp;type=3#XboxSeriesX_Y&apos;); height: 64px; width: 64px; margin-right: 16px;" />
                <ui:Label text="#MAYHEM_MODE" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(241, 241, 241); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:VisualElement name="ActiveIndicator" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/EmptyCheckbox2.png?fileID=2800000&amp;guid=2f50dace184a6274c8d154271d9d3518&amp;type=3#EmptyCheckbox2&apos;); width: 40px; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
