<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="TitleContainer" style="width: 100%; height: 33.33%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Label text="#SELECT_GAMEMODE" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 80px; color: rgb(245, 245, 245); -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(5, 5, 5);" />
        </ui:VisualElement>
        <ui:VisualElement name="ModesContainer" style="width: 100%; height: 24%; flex-direction: row; justify-content: center;">
            <ui:Button text="#STANDARD" display-tooltip-when-elided="true" name="Mode" class="ModeSelectionButton" style="width: 28%; height: 100%; margin-left: 3%; margin-right: 3%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="#MAYHEM" display-tooltip-when-elided="true" name="Mode" class="ModeSelectionButton" style="width: 28%; height: 100%; margin-left: 3%; margin-right: 3%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="width: 100%; height: 33.33%; flex-direction: row; justify-content: center; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
