<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; margin-top: 0; width: auto; height: auto;">
        <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-between; align-items: center; flex-basis: 16%; margin-top: 0; height: auto; flex-grow: 0;">
            <ui:VisualElement style="width: 16%; background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/LeftNambeBar.png?fileID=2800000&amp;guid=1d545cbb4b390d14b8f7d1606a0ba10b&amp;type=3#LeftNambeBar&apos;); flex-direction: row; -unity-slice-top: 0; align-items: flex-end; height: 8%; -unity-background-image-tint-color: rgba(255, 94, 92, 0.59); background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
                <ui:Label text="Name" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; padding-bottom: 2%; font-size: 40px; color: rgb(243, 243, 243); padding-right: 8%; padding-left: 8%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: auto;" />
            <ui:VisualElement style="width: 16%; background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/RightNameBar.png?fileID=2800000&amp;guid=ff85bf4629048e9498a0cef34790b1a0&amp;type=3#RightNameBar&apos;); flex-direction: row-reverse; height: 8%; align-items: flex-end; -unity-background-image-tint-color: rgba(91, 180, 255, 0.59); justify-content: flex-end;">
                <ui:Label text="Name" display-tooltip-when-elided="true" style="-unity-text-align: lower-right; padding-bottom: 2%; font-size: 40px; color: rgb(243, 243, 243); padding-left: 8%; padding-right: 8%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
