<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" tabindex="3" style="flex-grow: 1; flex-direction: column; visibility: visible; overflow: hidden; align-items: center; justify-content: center; background-color: rgba(5, 5, 5, 0.47);">
        <ui:VisualElement name="TitleBox" style="flex-direction: row;">
            <ui:Label text="Paused" display-tooltip-when-elided="true" name="TitleText" style="-unity-font-style: italic; font-size: 100px; color: rgb(255, 255, 255); margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 6px 6px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuBox" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/PauseMenu.png?fileID=2800000&amp;guid=ab212e433615e374b89a3459f21454d3&amp;type=3#PauseMenu&apos;); align-items: center; justify-content: space-around; width: 40%; height: 64%;">
            <ui:VisualElement name="VideoOptionsContent" style="margin-left: 8%; margin-right: 8%; margin-top: 4%; margin-bottom: 4%; justify-content: center; align-items: center; width: 100%; height: 100%;">
                <ui:VisualElement name="OptionBox" style="width: 100%; align-items: center;">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="PauseButtons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: middle-center; left: 2%;" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionBox" style="width: 100%; align-items: center;">
                    <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="PauseButtons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: middle-center; left: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionBox" style="width: 100%; align-items: center;">
                    <ui:Button text="Leave Match" display-tooltip-when-elided="true" name="LeaveMatch" class="PauseButtons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionBox" style="width: 100%; align-items: center;">
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="PauseButtons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: middle-center; right: 1%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
