<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="UI-ScoreAndTimer-Container" class="Box_Container" style="flex-direction: row; margin-top: 100px; opacity: 1;">
            <ui:VisualElement name="UI-ScoreLeft-Box" class="ScoreAndTimerContainer" style="width: 150px; height: 100px; align-items: stretch; justify-content: center; opacity: 1; border-left-width: 8px; border-right-width: 0; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="UI-ScoreLeft-Text" class="ScoreText" style="color: rgb(145, 255, 112); font-size: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-font-style: normal; flex-grow: 0; align-items: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="UI-Time-Box" class="ScoreAndTimerContainer" style="width: 200px; height: 100px; margin-right: 0; margin-left: 0; align-items: stretch; justify-content: center; border-top-width: 8px; border-bottom-width: 8px; margin-top: 0; margin-bottom: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="UI-Time-Text" style="align-items: stretch; justify-content: center; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: normal; color: rgb(241, 241, 241); flex-shrink: 0; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="UI-ScoreRight-Box" class="ScoreAndTimerContainer" style="width: 150px; height: 100px; align-items: stretch; justify-content: center; border-left-width: 0; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 32px; border-bottom-right-radius: 32px;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="UI-ScoreRight-Text" class="ScoreText" style="color: rgb(255, 125, 112); font-size: 64px; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; flex-grow: 0; align-items: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
