<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: center; justify-content: space-between; margin-top: 0;">
        <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: center; align-items: flex-end; flex-basis: 18%; margin-top: 0;">
            <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/LeftNambeBar.png?fileID=2800000&amp;guid=1d545cbb4b390d14b8f7d1606a0ba10b&amp;type=3#LeftNambeBar&apos;); flex-direction: row-reverse; -unity-slice-top: 0; align-items: flex-end; height: 69px; -unity-background-image-tint-color: rgb(255, 94, 92);">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/LeftScoreSection.png?fileID=2800000&amp;guid=b1c8e07d82e428e4da606fd666102e55&amp;type=3#LeftScoreSection&apos;); width: 289px; height: 116px; align-items: flex-start; justify-content: center; color: rgb(236, 59, 59); -unity-background-image-tint-color: rgb(255, 94, 91);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ScoreContainer.png?fileID=2800000&amp;guid=b7d5e03db6cff904abb50ebb68379730&amp;type=3#ScoreContainer&apos;); width: 92px; height: 82px; justify-content: center; align-items: center; margin-left: 20%;">
                        <ui:Label text="99" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 64px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/RightNameBar.png?fileID=2800000&amp;guid=ff85bf4629048e9498a0cef34790b1a0&amp;type=3#RightNameBar&apos;); flex-direction: row; height: 69px; align-items: flex-end; -unity-background-image-tint-color: rgb(91, 180, 255);">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/RightScoreSection.png?fileID=2800000&amp;guid=fb45529bfb3733c43a225654bd000dbc&amp;type=3#RightScoreSection&apos;); width: 289px; height: 116px; align-items: center; justify-content: flex-end; flex-direction: row; color: rgb(72, 176, 229); -unity-background-image-tint-color: rgb(90, 179, 255);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/ScoreContainer.png?fileID=2800000&amp;guid=b7d5e03db6cff904abb50ebb68379730&amp;type=3#ScoreContainer&apos;); width: 92px; height: 82px; align-items: center; justify-content: center; margin-right: 20%;">
                        <ui:Label text="99" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 64px; color: rgb(236, 59, 59);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
