<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/BasketStyleSheet.uss?fileID=7433441132597879392&amp;guid=19e73b561a796734c8578ad0e1848863&amp;type=3#BasketStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; margin-top: 64px;">
            <ui:VisualElement class="ScoreAndTimerContainer" style="background-color: rgba(41, 41, 41, 0.13); width: 75px; height: 50px; align-items: stretch; justify-content: center; opacity: 1; border-left-width: 4px; border-right-width: 0; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="01" display-tooltip-when-elided="true" class="ScoreText" style="color: rgb(212, 112, 255);" />
            </ui:VisualElement>
            <ui:VisualElement class="ScoreAndTimerContainer" style="width: 100px; height: 50px; background-color: rgba(41, 41, 41, 0.13); margin-right: 0; margin-left: 0; align-items: stretch; justify-content: center; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); margin-top: 0; margin-bottom: 0;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: normal; color: rgb(241, 241, 241); height: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement class="ScoreAndTimerContainer" style="width: 75px; height: 50px; background-color: rgba(41, 41, 41, 0.13); align-items: stretch; justify-content: center; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-left-width: 0; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:Label text="02" display-tooltip-when-elided="true" class="ScoreText" style="color: rgb(255, 164, 112);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
